/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #2160fd;
  --ifm-color-primary-dark: #1959fc;
  --ifm-color-primary-darker: #0f51f8;
  --ifm-color-primary-darkest: #0042e7;
  --ifm-color-primary-light: #3d72f8;
  --ifm-color-primary-lighter: #477af8;
  --ifm-color-primary-lightest: #6791fc;
  --ifm-code-font-size: 95%;
}

#customGradient {
  width: 4000px;
  height: 4000px;
  position: absolute;
  z-index: 1;
  background: linear-gradient(144deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%);
  -webkit-animation: HeaderGradient 80s ease infinite;
  -moz-animation: HeaderGradient 80s ease infinite;
  animation: HeaderGradient 80s ease infinite;
  overflow: hidden;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.navbar__link--active{
  color: white;
  background: #2160fd;
}

.navbar__link:hover {
  color: white;
  background: #477af8;
}


.ElementsTableOfContentsItem .sl-uppercase.sl-text-success {
    padding: 4px;
    background: #12b084;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
}

.ElementsTableOfContentsItem .sl-uppercase.sl-text-primary {
    padding: 4px;
    background: #3ec9ff;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
}
  
.custom-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px;
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.15);
}

html[data-theme="dark"] .custom-card {
  box-shadow: unset;
}

.custom-card:hover {
  box-shadow: 2px 6px 8px 0 rgba(0,0,0,.20);
  cursor: pointer;
}

.guide .custom-card:hover {
  box-shadow: 1px 1px 1px 1px #3ec9ff;
}
.custom-card-grid a:hover {
  text-decoration: none !important;
}


.custom-card-text {
  display: flex;
  flex-direction: column;
}

.custom-card-text-heading {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
}

html[data-theme='dark'] .custom-card-text-desc {
  color: #edeff3;
}
.custom-card-text-desc {
  font-size: 16px;
  font-weight: 400;
  color: #586376;
  line-height: 26px;
}

.custom-card img {
  width: 58px;
  height: 58px;
  margin-right: 20px;
  object-fit: contain;
}

 @-webkit-keyframes HeaderGradient {
    0%{transform: rotate(0);}
    50%{transform: rotate(180deg);}
    100%{transform: rotate(0);}
}
@-moz-keyframes HeaderGradient {
    0%{transform: rotate(0);}
    50%{transform: rotate(180deg);}
    100%{transform: rotate(0);}
}
@keyframes HeaderGradient {
    0%{transform: rotate(0);}
    50%{transform: rotate(1800deg);}
    100%{transform: rotate(0);}
}

.guide .custom-card {
  justify-content: start;
}

.guide .header {
  font-size: 40px;
  line-height: 36px;
}

.faq-row-wrapper .row-title-text {
  font-weight: bold;
  text-transform: uppercase;
}

.faq-row-wrapper .row-content {
  margin-top: 15px;
  margin-bottom: 15px;
}